CHROME_HOSTNAME=chrome
DB_ADAPTER=postgresql
DB_HOST=db
DB_NAME=hyku
DB_PASSWORD=DatabaseFTW
DB_PORT=5432
DB_TEST_NAME=hyku_test
DB_USER=postgres
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_URL=http://fcrepo:8080/rest
HYKU_BULKRAX_ENABLED=true
HYRAX_FITS_PATH=/app/fits/fits.sh
HYRAX_ACTIVE_JOB_QUEUE=sidekiq
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=testing123
IN_DOCKER=true
LD_LIBRARY_PATH=/opt/fits/tools/mediainfo/linux
PASSENGER_APP_ENV=development
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
SECRET_KEY_BASE=asdf
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_ADMIN_USER=solr
SOLR_CLOUD_BOOTSTRAP=yes
SOLR_COLLECTION=hydra-development
SOLR_COLLECTION_NAME="${SOLR_COLLECTION}"
SOLR_CONFIGSET_NAME=hyku
SOLR_ENABLE_AUTHENTICATION=yes
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@${SOLR_HOST}:${SOLR_PORT}/solr/"
SUPPORT_EMAIL=support@notch8.com
SUPPORT_PASSWORD=testing123
ZK_HOST=zoo:2181

# Comment out these 5 for single tenancy / Uncomment for multi
HYKU_ADMIN_HOST=utk-hyku.test
HYKU_ADMIN_ONLY_TENANT_CREATION=false
HYKU_DEFAULT_HOST=%{tenant}.utk-hyku.test
HYKU_ROOT_HOST=utk-hyku.test
HYKU_MULTITENANT=true
# Comment out these 2 for multi tenancy / Uncomment for single
# HYKU_ROOT_HOST=utk-hyku.test
# HYKU_MULTITENANT=false

# Uncomment these 5 and config/analytics.yml ln 3-8 to enable Google Analytics
GOOGLE_OAUTH_APP_NAME=UTK-Hyku
GOOGLE_OAUTHAPP_VERSION=1.0
GOOGLE_OAUTH_PRIVATE_KEY_PATH=cred.p12
GOOGLE_OAUTH_PRIVATE_KEY_SECRET=notasecret
# TODO: create shared account or have the client supply their own account
# currently this account is tied to @kirkkwang for testing purposes
GOOGLE_OAUTH_CLIENT_EMAIL=hyku-analytics@hyku-analytics.iam.gserviceaccount.com

# Uncomment and set to true to access Create/Edit UI for allinson flex profiles
# DISPLAY_ALLINSON_FLEX_UI=false
